
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/batch_repo
spring.datasource.username=batch_user
spring.datasource.password=batch_user
spring.sql.init.platform=mysql

# when a job is launced, it will create a schema by default.
spring.batch.jdbc.initialize-schema=always

